<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <title>DSMH Group</title>
</head>

<body>
    <div class="wrapper">
        <div class="page hero content-centered">
            <div class="hero-content content-centered">
                <div class="column" id="logo">
                    <div class="item column" id="Logo">
                        <img src="img/logo.png" width="100px">
                        <h1 class="logoL1">DSMH</h1>
                        <h1 class="logoL2">Group</h1>
                    </div>
                    <div class="item" id="links">
                        <ul>
                            <li><a href="#company">Company</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#careers">Careers</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <a href="#" class="cta">Get in touch!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            d
        </div>
    </div>
</body>

</html>